# key-managment-system-skyline

./: .gitignore  App.config  App.xaml  App.xaml.cs  EmployeeDashboardWindow.xaml  EmployeeDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDashboardWindow.xaml  ManagerDashboardWindow.xaml.cs  ManagerPageId.cs  key-managment-system - Backup.csproj  key-managment-system.csproj  key-managment-system.sln
CustomControls/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
DBContexts/: Contex.cs  Context.cs
Dtos/: EditEmployeeDTO.cs  KeycardRequestsDTO.cs  OfficeAccessDTO.cs  ReportsDTO.cs  UserOfficeDto.cs
Migrations/: 20240219112402_Initial.Designer.cs  20240219112402_Initial.cs  20240219195305_Initial.Designer.cs  20240219195305_Initial.cs  20240220103636_new.Designer.cs  20240220103636_new.cs  20240220211919_ForeignKeyConstraint.Designer.cs  20240220211919_ForeignKeyConstraint.cs  20240220213512_KeycardFKConstraint.Designer.cs  20240220213512_KeycardFKConstraint.cs  20240221154124_NewColumn.Designer.cs  20240221154124_NewColumn.cs  20240221232444_KeycardRequest.Designer.cs  20240221232444_KeycardRequest.cs  20240221232739_KeycardRequestNew.Designer.cs  20240221232739_KeycardRequestNew.cs  20240222205559_AccessLevelTable.Designer.cs  20240222205559_AccessLevelTable.cs  20240222205820_AccessLevelTableNeww.Designer.cs  20240222205820_AccessLevelTableNeww.cs  ContexModelSnapshot.cs
Models/: AccessLevelEnum.cs  AccessRequest.cs  Keycard.cs  KeycardRecord.cs  KeycardRequest.cs  Record.cs  RoleEnum.cs  Room.cs  User.cs
NewFolder/: EditEmployeeDTO.cs
Pages/: EditEmployee.xaml.cs
Styles/: ButtonStyles.xaml
ViewModel/: ManagerVM.cs
ViewModels/: AddUserViewModel.cs  CardUsingViewModel.cs  DetailedReportsPageViewModel.cs  DetailedReportsResultsViewModel.cs  DetailedReportsViewModel.cs  EditOfficeAccessViewModel.cs  EditPageViewModel.cs  EditUserViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeKeycardUsageViewModel.cs  EmployeeVisualizationViewModel.cs  GenerateNewKeycardViewModel.cs  InfoRoomPageViewModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs  OfficeAccessViewModel.cs  ReportsViewModel.cs  RequestsEmployeeViewModel.cs  RequestsViewModel.cs  ShowProfileViewModel.cs  UserManager.cs  ViewModelBase.cs  ViewModelCommand.cs  VisualisationViewModel.cs
Views/: EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeDashboardWindowxaml.xaml  EmployeeDashboardWindowxaml.xaml.cs  LoginFirstTimeView.xaml  LoginFirstTimeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Employee/: CardUsing.xaml  CardUsing.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeKeycardUsage.xaml  EmployeeKeycardUsage.xaml.cs  Logout.xaml  (+9 more)
(+36 files in other folders)
