<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>key_managment_system</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	  <ItemGroup>
    <None Remove="Images\add-user-logo.png" />
    <None Remove="Images\logo1.png" />
    <None Remove="Images\logo2.jpg" />
    <None Remove="Images\Logo3.jpg" />
    <None Remove="Images\Logo3.png" />
  </ItemGroup>

	<ItemGroup>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />

    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	</ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-user-logo.png" />
    <Resource Include="Images\logo1.png" />
    <Resource Include="Images\logo2.jpg" />
    <Resource Include="Images\Logo3.png" />
  </ItemGroup>

</Project>


